
Titulo: M&F

===================================================================================================

Descrição:

    O site terá o intuito de oferecer serviços de manuntenção e concerto de computadores, notebook,
celulares em geral e expandir o mercado.
    Será composto por empresas que queiram divulgar seus serviços e ter um aumento em seus clientes.
    O site também teráo objetivo de oferecer a consumidores serviços variados, pesquisas por orçamen
tos e ampla escolha de empresas.
    
===================================================================================================

Descrição (Funcionamento):

    No site terá um espaço para cadastro de empresas, assim como clientes
